{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "dev": "rm -rf dist && parcel test/index.html --port 8080 --no-source-maps",
    "build-demo": "rm -rf dist && parcel build test/index.html --no-source-maps --public-url ./",
    "build-lib": "rm -rf dist && parcel build src/index.ts --no-source-maps",
    "deploy-demo": "tcb framework:deploy"
  },
  "dependencies": {
    "tcb-js-sdk": "^1.10.6"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@cloudbase/cli": "^0.9.1",
    "@types/dplayer": "^1.25.0",
    "@types/hls.js": "^0.13.0",
    "dplayer": "^1.26.0",
    "hls.js": "^0.14.7",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "dplayer": "^1.26.0"
  }
}
